spring.application.name=table-reservation
server.port=9093
spring.datasource.url=jdbc:postgresql://localhost:5432/Registration?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


